<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>PixoQR | مولد QR Code فوري مجاني - أنشئ رمزك خلال ثانية</title>
    <meta name="description" content="⭐ أنشئ رمز QR Code مجاناً خلال ثانية! أدخل أي رابط، نص أو بيانات Wi-Fi واحصل على QR Code جاهز للتحميل بصيغة PNG أو SVG. الأسرع عربياً بدون إعلانات." />
    <meta name="keywords" content="QR Code, مولد QR, إنشاء QR Code, رمز الاستجابة السريعة, تحويل رابط إلى QR, QR Code عربي, QR Code مجاني, تصميم QR, PixoQR" />
    <meta property="og:title" content="PixoQR | أنشئ QR Code مجاناً خلال ثانية ⚡" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@600&display=swap" rel="stylesheet" media="print" onload="this.media='all'">

    <link rel="preload" href="/src/main.tsx" as="script">
    <link rel="preload" href="/src/assets/logo.webp" as="image">

    <script type="module" src="/src/main.tsx" defer></script>

    <!-- تم نقل أكواد جوجل إلى الأسفل ليتم تحميلها لاحقًا -->
</head>
<body>
    <div id="root"></div>

    <!-- ✅ كود ذكي لتأجيل تحميل أكواد جوجل (أدسنس وأناليتكس) -->
    <script>
      let scriptsLoaded = false;
      
      function loadGoogleScripts() {
        if (scriptsLoaded) return;
        scriptsLoaded = true;

        // تحميل جوجل أناليتكس
        const gaScript = document.createElement('script');
        gaScript.src = 'https://www.googletagmanager.com/gtag/js?id=G-SR6EZMHR03';
        gaScript.async = true;
        document.body.appendChild(gaScript);

        const gaConfigScript = document.createElement('script');
        gaConfigScript.innerHTML = `
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-SR6EZMHR03');
        `;
        document.body.appendChild(gaConfigScript);

        // تحميل جوجل أدسنس
        const adScript = document.createElement('script');
        adScript.src = 'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5544458046372335';
        adScript.async = true;
        adScript.crossOrigin = 'anonymous';
        document.head.appendChild(adScript);
      }

      // يتم تشغيل التحميل بعد 3 ثوانٍ، أو عند أول حركة من المستخدم (سكرول، تحريك الماوس، لمس الشاشة)
      setTimeout(loadGoogleScripts, 3000);
      window.addEventListener('scroll', loadGoogleScripts, { once: true });
      window.addEventListener('mousemove', loadGoogleScripts, { once: true });
      window.addEventListener('touchstart', loadGoogleScripts, { once: true });
    </script>
</body>
</html>
