@tailwind base;
@tailwind components;
@tailwind utilities;

/* ==========================================================================
   1. نظام التصميم (Design System) - تم الإبقاء عليه كما هو
  ==========================================================================
*/
@layer base {
  :root {
    --background: 245 245 250;
    --foreground: 225 15% 15%;
    --card: 0 0% 100%;
    --card-foreground: 225 15% 15%;
    --popover: 0 0% 100%;
    --popover-foreground: 225 15% 15%;
    --primary: 231 100% 65%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 231 100% 75%;
    --secondary: 180 25% 95%;
    --secondary-foreground: 225 15% 15%;
    --muted: 220 25% 96%;
    --muted-foreground: 225 10% 55%;
    --accent: 150 60% 50%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 75% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 220 25% 90%;
    --input: 220 25% 95%;
    --ring: 210 100% 50%;
    --qr-gradient: linear-gradient(135deg, hsl(231 100% 65%), hsl(270 100% 70%));
    --qr-shadow: 0 20px 60px -10px hsl(231 100% 65% / 0.25);
    --qr-glow: 0 0 40px hsl(231 100% 75% / 0.3);
    --hero-gradient: linear-gradient(135deg, hsl(245 245 250) 0%, hsl(231 100% 98%) 100%);
    --ad-space: hsl(220 25% 97%);
    --glass: hsla(0 0% 100% / 0.8);
    --glass-border: hsla(0 0% 100% / 0.2);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 225 25% 8%;
    --foreground: 220 25% 95%;
    --card: 225 25% 10%;
    --card-foreground: 220 25% 95%;
    --popover: 225 25% 10%;
    --popover-foreground: 220 25% 95%;
    --primary: 210 100% 60%;
    --primary-foreground: 225 25% 8%;
    --primary-glow: 210 100% 70%;
    --secondary: 225 25% 15%;
    --secondary-foreground: 220 25% 95%;
    --muted: 225 25% 15%;
    --muted-foreground: 220 15% 65%;
    --accent: 150 60% 55%;
    --accent-foreground: 225 25% 8%;
    --destructive: 0 75% 65%;
    --destructive-foreground: 225 25% 8%;
    --border: 225 25% 20%;
    --input: 225 25% 15%;
    --ring: 210 100% 60%;
    --qr-gradient: linear-gradient(135deg, hsl(231 100% 70%), hsl(270 100% 75%));
    --qr-shadow: 0 20px 60px -10px hsl(231 100% 70% / 0.4);
    --qr-glow: 0 0 40px hsl(231 100% 80% / 0.4);
    --hero-gradient: linear-gradient(135deg, hsl(225 25% 8%) 0%, hsl(231 50% 12%) 100%);
    --ad-space: hsl(225 25% 12%);
    --glass: hsla(0 0% 100% / 0.1);
    --glass-border: hsla(0 0% 100% / 0.1);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

/* ==========================================================================
   2. التحسينات الاحترافية (Professional Enhancements)
  ==========================================================================
*/
@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    /* ✅ تحسين الخلفية: استخدام متغير التدرج اللوني الذي قمت بتعريفه */
    background-image: var(--hero-gradient);
  }
}

@layer components {
  /* ✅ تعزيز المربع الرئيسي (الظل والحركة) */
  .main-card {
    @apply shadow-lg transition-all duration-300 hover:shadow-xl hover:-translate-y-1;
  }

  /* ✅ إضافة حركة أنيقة للزر الرئيسي */
  .main-button {
    @apply transition-transform duration-200 hover:-translate-y-0.5;
  }
}
